# FolderConsolidate

./: FolderConsolidate.sln
FolderConsolidate/: FolderConsolidate.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FolderConsolidate/Domain/: FolderConfig.cs
FolderConsolidate/Properties/: launchSettings.json
