<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-FolderConsolidate-2EB56EFF-D5DE-4A00-896F-BC57BF50A385</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\MR.Utils\MR.Config\MR.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MR.Config">
      <HintPath>..\..\Lib\MR.Utils\MR.Config\bin\Debug\netcoreapp3.1\MR.Config.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
